<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="MainSplitPane" dividerPositions="0.22429078014184398" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cultureconnect.CultureConnectController">
  <items>
    <AnchorPane fx:id="LeftsideAnchorPane" maxWidth="250.0" minHeight="0.0" minWidth="250.0" prefHeight="160.0" prefWidth="250.0">
         <children>
            <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="455.0" prefWidth="230.0">
                     <children>
                        <HBox fx:id="UserOrLocationToggleHBox" alignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <ToggleButton fx:id="UserToggleButton" maxWidth="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#userToggleButtonPressed" prefWidth="85.0" text="Medarbejder" />
                              <ToggleButton fx:id="LocationToggleButton" maxWidth="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#locationToggleButtonPressed" prefWidth="85.0" text="Lokation" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="ListviewSearchHBox" alignment="CENTER" spacing="5.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <TextField fx:id="ListviewSearchTextField" alignment="CENTER" prefHeight="25.0" promptText="Søg..." />
                            <Button fx:id="ListviewSearchButton" maxWidth="50.0" mnemonicParsing="false" onAction="#listviewSearchButtonPressed" text="Søg" textAlignment="CENTER" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <ListView fx:id="UserOrLocationListview" />
                        <HBox fx:id="AdminMenuHBox" alignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <Button fx:id="AdminMenuNewUserOrLocationButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#adminMenuNewUserOrLocationButtonPressed" text="Ny Bruger" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                      <TabPane fx:id="CalendarTabPane" layoutX="213.0" layoutY="223.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab fx:id="CalendarTab" text="Kalender">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="280.0" layoutY="160.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ButtonBar fx:id="ButtonBarForZoomAndNewProject" buttonOrder="" prefHeight="40.0" prefWidth="200.0">
                                            <buttons>
                                                <Button fx:id="ZoomInCalendarButton" mnemonicParsing="false" onAction="#zoomInCalendarButtonPressed" text="Zoom Ind" />
                                                <Button fx:id="ZoomOutCalendarButton" mnemonicParsing="false" onAction="#zoomOutCalendarButtonPressed" text="Zoom Ud" />
                                              <Button fx:id="NewProjectCalendarButton" mnemonicParsing="false" onAction="#newProjectCalendarButtonPressed" text="Nyt Projekt" />
                                            </buttons>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </ButtonBar>
                                          <AnchorPane fx:id="AnchorPaneForCalendarTableView" prefHeight="497.0" prefWidth="659.0" VBox.vgrow="ALWAYS">
                                               <children>
                                                <TableView fx:id="CalendarTableView" layoutX="197.0" layoutY="156.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
  </items>
</SplitPane>
