<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="MainSplitPane" dividerPositions="0.22429078014184398" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="1130.0" styleClass="MainPane" stylesheets="@../../../CultureConnectCSS.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cultureconnect.CultureConnectController">
  <items>
    <AnchorPane fx:id="LeftsideAnchorPane" maxWidth="250.0" minHeight="0.0" minWidth="250.0" prefHeight="160.0" prefWidth="250.0" styleClass="MainPane" stylesheets="@../../../CultureConnectCSS.css">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4d4949" height="43.0" layoutX="-4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="270.0" />
            <HBox alignment="CENTER" styleClass="LeftBackground" stylesheets="@../../../CultureConnectCSS.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="455.0" prefWidth="230.0" styleClass="LeftMenu">
                     <children>
                        <HBox fx:id="UserOrLocationToggleHBox" alignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <ToggleButton fx:id="UserToggleButton" maxWidth="100.0" minHeight="35.0" minWidth="105.0" mnemonicParsing="false" onAction="#userToggleButtonPressed" prefWidth="100.0" selected="true" styleClass="MedarbejderTogle" text="Medarbejder">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="group" />
                                 </toggleGroup>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></ToggleButton>
                              <ToggleButton fx:id="LocationToggleButton" maxWidth="100.0" minHeight="35.0" minWidth="105.0" mnemonicParsing="false" onAction="#locationToggleButtonPressed" prefWidth="100.0" styleClass="LocationTogle" text="Lokation" toggleGroup="$group">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></ToggleButton>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="ListviewSearchHBox" alignment="CENTER" spacing="5.0">
                           <VBox.margin>
                              <Insets bottom="30.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <TextField fx:id="ListviewSearchTextField" alignment="CENTER" minWidth="100.0" onKeyTyped="#SearchFieldKeyPressed" prefHeight="35.0" prefWidth="200.0" promptText="Søg..." styleClass="Searchbar" stylesheets="@../../../CultureConnectCSS.css" />
                            <Button fx:id="ListviewSearchButton" contentDisplay="GRAPHIC_ONLY" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#listviewSearchButtonPressed" prefHeight="30.0" prefWidth="30.0" styleClass="SearchButton" stylesheets="@../../../CultureConnectCSS.css" text="Søg" textAlignment="CENTER">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/Search.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <ListView fx:id="UserOrLocationListview">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin></ListView>
                        <HBox fx:id="AdminMenuHBox" alignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <Button fx:id="AdminMenuNewUserOrLocationButton" alignment="CENTER" contentDisplay="CENTER" maxWidth="210.0" minHeight="35.0" minWidth="210.0" mnemonicParsing="false" onAction="#adminMenuNewUserOrLocationButtonPressed" prefWidth="210.0" styleClass="Buttons" stylesheets="@../../../CultureConnectCSS.css" text="Ny Bruger">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Button>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="Test" stylesheets="@../../../CultureConnectCSS.css">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                      <TabPane fx:id="CalendarTabPane" layoutX="213.0" layoutY="223.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="35.0" tabMinWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab fx:id="CalendarTab" text="Kalender">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="280.0" layoutY="160.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ButtonBar fx:id="ButtonBarForZoomAndNewProject" buttonOrder="" prefHeight="40.0" prefWidth="200.0">
                                            <buttons>
                                                <Button fx:id="ZoomInCalendarButton" contentDisplay="GRAPHIC_ONLY" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" mnemonicParsing="false" onAction="#zoomInCalendarButtonPressed" prefHeight="35.0" styleClass="Buttons" text="Zoom Ind">
                                                   <graphic>
                                                      <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../images/zoom-in.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic></Button>
                                                <Button fx:id="ZoomOutCalendarButton" contentDisplay="GRAPHIC_ONLY" maxHeight="35.0" maxWidth="54.0" minHeight="35.0" minWidth="33.0" mnemonicParsing="false" onAction="#zoomOutCalendarButtonPressed" prefHeight="35.0" prefWidth="35.0" styleClass="Buttons" text="Zoom Ud">
                                                   <graphic>
                                                      <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../images/zoom-out.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic></Button>
                                              <Button fx:id="NewProjectCalendarButton" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" onAction="#newProjectCalendarButtonPressed" prefHeight="35.0" styleClass="Buttons" text="Nyt Projekt">
                                                   <graphic>
                                                      <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../images/add.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font></Button>
                                            </buttons>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="5.0" right="50.0" top="10.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </ButtonBar>
                                          <AnchorPane fx:id="AnchorPaneForCalendarTableView" prefHeight="497.0" prefWidth="659.0" styleClass="CalendarPane" stylesheets="@../../../CultureConnectCSS.css" VBox.vgrow="ALWAYS">
                                             <children>
                                                <ScrollPane fx:id="CalendarScrollPane" layoutX="-0.5" layoutY="-0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <content>
                                                      <GridPane fx:id="CalendarGridPane" alignment="CENTER" gridLinesVisible="true" onMouseClicked="#GridPaneClicked">

                                                      </GridPane>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab fx:id="ProjektTab" text="Projekt">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="557.0" minWidth="10.0" prefWidth="553.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="405.0" minWidth="10.0" prefWidth="265.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                             <children>
                                                <Label text="Lokationer:">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="30.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ListView fx:id="projektLokationerListview" prefHeight="160.0" prefWidth="230.0" styleClass="LokationProjektejereProjektdeltagere">
                                                   <VBox.margin>
                                                      <Insets left="30.0" />
                                                   </VBox.margin>
                                                </ListView>
                                                <Label text="Projektejere:">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="30.0" top="21.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ListView fx:id="projektProjektejereListview" prefHeight="160.0" prefWidth="230.0" styleClass="LokationProjektejereProjektdeltagere">
                                                   <VBox.margin>
                                                      <Insets left="30.0" />
                                                   </VBox.margin>
                                                </ListView>
                                                <Label text="Projektdeltagere:">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="30.0" top="21.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ListView fx:id="projektProjektdeltagereListview" prefHeight="280.0" prefWidth="230.0" styleClass="LokationProjektejereProjektdeltagere">
                                                   <VBox.margin>
                                                      <Insets left="30.0" />
                                                   </VBox.margin>
                                                </ListView>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ScrollPane prefHeight="687.0" prefWidth="551.0" styleClass="ProjektInformation" stylesheets="@../../../CultureConnectCSS.css">
                                                  <content>
                                                    <AnchorPane minWidth="-Infinity" prefHeight="684.0" prefWidth="520.0">
                                                         <children>
                                                            <VBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                               <children>
                                                                  <Label fx:id="ProjektTitelLabel" maxWidth="515.0" text="Titel" wrapText="true">
                                                                     <font>
                                                                        <Font name="System Bold" size="24.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label fx:id="projektBeskrivelse" maxWidth="515.0" text="Beskrivelse" wrapText="true">
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets bottom="25.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label maxWidth="515.0" text="Dato for arrangementet: " wrapText="true">
                                                                     <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="projektDato" maxWidth="515.0" text="Tekst" wrapText="true">
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets bottom="25.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label maxWidth="515.0" text="Planlagte møder i forbindelse med arrangementet:" wrapText="true">
                                                                     <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="projektMøder" layoutX="10.0" layoutY="73.0" maxWidth="515.0" text="Tekst" wrapText="true">
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets bottom="25.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <Label maxWidth="515.0" text="Noter til arrangementet:" wrapText="true">
                                                                     <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="projektNoter" maxWidth="515.0" text="Tekst" wrapText="true">
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </ScrollPane>
                                                <Button fx:id="EditProjektButton" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" onAction="#editProjektButtonPressed" prefHeight="35.0" styleClass="Buttons" text="Rediger projekt">
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="editProjectTab" text="Rediger projekt">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="557.0" minWidth="10.0" prefWidth="553.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="405.0" minWidth="10.0" prefWidth="265.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                             <children>
                                                <Label text="Lokationer:">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="30.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ListView fx:id="redigerLokationerListview" prefHeight="160.0" prefWidth="230.0" styleClass="LokationProjektejereProjektdeltagere">
                                                   <VBox.margin>
                                                      <Insets left="30.0" />
                                                   </VBox.margin>
                                                </ListView>
                                                <Label text="Projektejere:">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="30.0" top="21.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ListView fx:id="redigerProjektejereListview" prefHeight="160.0" prefWidth="230.0" styleClass="LokationProjektejereProjektdeltagere">
                                                   <VBox.margin>
                                                      <Insets left="30.0" />
                                                   </VBox.margin>
                                                </ListView>
                                                <Label text="Projektdeltagere:">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="30.0" top="21.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ListView fx:id="redigerProjektdeltagereListview" prefHeight="280.0" prefWidth="230.0" styleClass="LokationProjektejereProjektdeltagere">
                                                   <VBox.margin>
                                                      <Insets left="30.0" />
                                                   </VBox.margin>
                                                </ListView>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ScrollPane prefHeight="687.0" prefWidth="551.0" styleClass="ProjektInformation" stylesheets="@../../../CultureConnectCSS.css">
                                                   <content>
                                                      <AnchorPane minWidth="-Infinity" prefHeight="684.0" prefWidth="520.0">
                                                         <children>
                                                            <VBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                               <children>
                                                                  <TextField fx:id="redigerTitelFelt" styleClass="TextField" text="Titel">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets bottom="25.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                                  <Label maxWidth="515.0" text="Beskrivelse:" wrapText="true">
                                                                     <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <TextArea fx:id="redigerBeskrivelseFelt" minHeight="75.0" minWidth="0.0" prefWidth="200.0" styleClass="TextField" text="Projektets beskrivelse" wrapText="true">
                                                                     <VBox.margin>
                                                                        <Insets bottom="25.0" />
                                                                     </VBox.margin>
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                  </TextArea>
                                                                  <Label maxWidth="515.0" text="Dato for arrangementet: " wrapText="true">
                                                                     <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <DatePicker fx:id="redigerArrangementDatoDatepicker">
                                                                     <VBox.margin>
                                                                        <Insets bottom="25.0" />
                                                                     </VBox.margin>
                                                                  </DatePicker>
                                                                  <Label maxWidth="515.0" text="Planlagte møder i forbindelse med arrangementet:" wrapText="true">
                                                                     <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextArea fx:id="redigerPlanlagteMøderFelt" minHeight="50.0" minWidth="0.0" prefWidth="200.0" styleClass="TextField" text="Allerede planlagte møder" wrapText="true">
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets bottom="25.0" />
                                                                     </VBox.margin>
                                                                  </TextArea>
                                                                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                                                     <children>
                                                                        <Label text="Start">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <DatePicker fx:id="RedigerStartdatoDatepicker" maxWidth="100.0" />
                                                                        <Label text="Slut">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <DatePicker fx:id="redigerSlutdatoDatepicker" maxWidth="100.0" />
                                                                        <TextField fx:id="RedigerTitelPåAktivitetFelt" promptText="Titel på aktivitet" styleClass="TitelTextField">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </TextField>
                                                                     </children>
                                                                  </HBox>
                                                                  <Button fx:id="redigerNyAktivitetKnap" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" onAction="#redigerNyAktivitetKnapPressed" prefHeight="35.0" styleClass="Buttons" text="Ny aktivitet">
                                                                     <VBox.margin>
                                                                        <Insets bottom="25.0" top="5.0" />
                                                                     </VBox.margin>
                                                                     <font>
                                                                        <Font name="System Bold" size="13.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Label maxWidth="515.0" text="Noter til arrangementet:" wrapText="true">
                                                                     <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextArea fx:id="redigerNoterFelt" minHeight="200.0" prefWidth="500.0" styleClass="TextField" text="Tekst" wrapText="true" VBox.vgrow="ALWAYS">
                                                                     <VBox.margin>
                                                                        <Insets bottom="25.0" />
                                                                     </VBox.margin>
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                  </TextArea>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                                <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                                                  <buttons>
                                                    <Button fx:id="sletProjektKnap" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" onAction="#sletProjektKnapPressed" prefHeight="35.0" styleClass="Buttons" text="Slet projekt">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font></Button>
                                                      <Button fx:id="gemÆndringerKnap" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" onAction="#gemÆndringerKnapPressed" prefHeight="35.0" styleClass="Buttons" text="Gem ændringer">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font></Button>
                                                  </buttons>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </ButtonBar>
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="CreateNewProjektTab" text="Opret nyt projekt">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="557.0" minWidth="10.0" prefWidth="553.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="405.0" minWidth="10.0" prefWidth="265.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                             <children>
                                                <Label text="Lokationer:">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="30.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ListView fx:id="CreateNewProjectLokationListView" prefHeight="160.0" prefWidth="230.0" styleClass="LokationProjektejereProjektdeltagere">
                                                   <VBox.margin>
                                                      <Insets left="30.0" />
                                                   </VBox.margin>
                                                </ListView>
                                                <Label text="Projektejere:">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="30.0" top="21.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ListView fx:id="CreateNewProjektCreatorListView" prefHeight="160.0" prefWidth="230.0" styleClass="LokationProjektejereProjektdeltagere">
                                                   <VBox.margin>
                                                      <Insets left="30.0" />
                                                   </VBox.margin>
                                                </ListView>
                                                <Label text="Projektdeltagere:">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="30.0" top="21.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <ListView fx:id="CreateNewProjektPersonListView" prefHeight="280.0" prefWidth="230.0" styleClass="LokationProjektejereProjektdeltagere">
                                                   <VBox.margin>
                                                      <Insets left="30.0" />
                                                   </VBox.margin>
                                                </ListView>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <ScrollPane prefHeight="687.0" prefWidth="551.0" styleClass="ProjektInformation" stylesheets="@../../../CultureConnectCSS.css">
                                                   <content>
                                                      <AnchorPane minWidth="-Infinity" prefHeight="684.0" prefWidth="520.0">
                                                         <children>
                                                            <VBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                               <children>
                                                                  <TextField fx:id="CreateNewProjectTitleTextField" promptText="Titel" styleClass="TextField">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets bottom="25.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                                  <Label maxWidth="515.0" text="Beskrivelse:" wrapText="true">
                                                                     <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <TextArea fx:id="CreateNewProjektDescriptionTextArea" minHeight="75.0" minWidth="0.0" prefWidth="200.0" styleClass="TextField" wrapText="true">
                                                                     <VBox.margin>
                                                                        <Insets bottom="25.0" />
                                                                     </VBox.margin>
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                  </TextArea>
                                                                  <Label maxWidth="515.0" text="Dato for arrangementet: " wrapText="true">
                                                                     <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <DatePicker fx:id="CreateNewProjektEndDatePicker" onAction="#createNewProjektEndDatePickerPressed">
                                                                     <VBox.margin>
                                                                        <Insets bottom="25.0" />
                                                                     </VBox.margin>
                                                                  </DatePicker>
                                                                  <Label maxWidth="515.0" text="Kommende møder i forbindelse med arrangementet:" wrapText="true">
                                                                     <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                                                     <children>
                                                                        <Label text="Start">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <DatePicker maxWidth="100.0" />
                                                                        <Label text="Slut">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <DatePicker maxWidth="100.0" />
                                                                        <TextField promptText="Titel på aktivitet" styleClass="TitelTextField">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </TextField>
                                                                     </children>
                                                                  </HBox>
                                                                  <Button fx:id="CreateNewProjectAddActivityButton" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" onAction="#createNewProjectAddActivityButtonPressed" prefHeight="35.0" styleClass="Buttons" text="Ny aktivitet">
                                                                     <VBox.margin>
                                                                        <Insets bottom="25.0" top="5.0" />
                                                                     </VBox.margin>
                                                                     <font>
                                                                        <Font name="System Bold" size="13.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <Label maxWidth="515.0" text="Noter til arrangementet:" wrapText="true">
                                                                     <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextArea fx:id="CreateNewProjectNotesTextArea" minHeight="200.0" prefWidth="500.0" styleClass="TextField" wrapText="true" VBox.vgrow="ALWAYS">
                                                                     <VBox.margin>
                                                                        <Insets bottom="25.0" />
                                                                     </VBox.margin>
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                  </TextArea>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                                <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                                                   <buttons>
                                                      <Button fx:id="CancelCreateProjektButton" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" onAction="#cancelCreateProjektButtonPressed" prefHeight="35.0" styleClass="Buttons" text="Anuller">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font></Button>
                                                      <Button fx:id="CreateProjektButton" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" onAction="#createProjektButtonPressed" prefHeight="35.0" styleClass="Buttons" text="Opret projekt">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font></Button>
                                                   </buttons>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </ButtonBar>
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
  </items>
</SplitPane>
