<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<SplitPane fx:id="MainSplitPane" dividerPositions="0.22429078014184398" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="1130.0" styleClass="MainPane" stylesheets="@../../../CultureConnectCSS.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cultureconnect.CultureConnectController">
  <items>
    <AnchorPane fx:id="LeftsideAnchorPane" maxWidth="250.0" minHeight="0.0" minWidth="250.0" prefHeight="160.0" prefWidth="250.0" styleClass="MainPane" stylesheets="@../../../CultureConnectCSS.css">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4d4949" height="43.0" layoutX="-4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="270.0" />
            <HBox alignment="CENTER" styleClass="LeftBackground" stylesheets="@../../../CultureConnectCSS.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="455.0" prefWidth="230.0" styleClass="LeftMenu">
                     <children>
                        <HBox fx:id="UserOrLocationToggleHBox" alignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <ToggleButton fx:id="UserToggleButton" maxWidth="100.0" minHeight="35.0" minWidth="105.0" mnemonicParsing="false" onAction="#userToggleButtonPressed" prefWidth="100.0" selected="true" styleClass="MedarbejderTogle" text="Medarbejder">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="group" />
                                 </toggleGroup></ToggleButton>
                              <ToggleButton fx:id="LocationToggleButton" maxWidth="100.0" minHeight="35.0" minWidth="105.0" mnemonicParsing="false" onAction="#locationToggleButtonPressed" prefWidth="100.0" styleClass="LocationTogle" text="Lokation" toggleGroup="$group" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="ListviewSearchHBox" alignment="CENTER" spacing="5.0">
                           <VBox.margin>
                              <Insets bottom="30.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <TextField fx:id="ListviewSearchTextField" alignment="CENTER" minWidth="100.0" onKeyTyped="#SearchFieldKeyPressed" prefHeight="35.0" prefWidth="200.0" promptText="Søg..." styleClass="Searchbar" stylesheets="@../../../CultureConnectCSS.css" />
                            <Button fx:id="ListviewSearchButton" contentDisplay="GRAPHIC_ONLY" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#listviewSearchButtonPressed" prefHeight="30.0" prefWidth="30.0" styleClass="SearchButton" stylesheets="@../../../CultureConnectCSS.css" text="Søg" textAlignment="CENTER">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/Search.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <ListView fx:id="UserOrLocationListview">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin></ListView>
                        <HBox fx:id="AdminMenuHBox" alignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <Button fx:id="AdminMenuNewUserOrLocationButton" alignment="CENTER" contentDisplay="CENTER" maxWidth="210.0" minHeight="35.0" minWidth="210.0" mnemonicParsing="false" onAction="#adminMenuNewUserOrLocationButtonPressed" prefWidth="210.0" styleClass="Buttons" stylesheets="@../../../CultureConnectCSS.css" text="Ny Bruger" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="Test" stylesheets="@../../../CultureConnectCSS.css">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                      <TabPane fx:id="CalendarTabPane" layoutX="213.0" layoutY="223.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="35.0" tabMinWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab fx:id="CalendarTab" text="Kalender">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="280.0" layoutY="160.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ButtonBar fx:id="ButtonBarForZoomAndNewProject" buttonOrder="" prefHeight="40.0" prefWidth="200.0">
                                            <buttons>
                                                <Button fx:id="ZoomInCalendarButton" contentDisplay="GRAPHIC_ONLY" maxHeight="35.0" maxWidth="35.0" minHeight="35.0" mnemonicParsing="false" onAction="#zoomInCalendarButtonPressed" prefHeight="35.0" styleClass="Buttons" text="Zoom Ind">
                                                   <graphic>
                                                      <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../images/zoom-in.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic></Button>
                                                <Button fx:id="ZoomOutCalendarButton" contentDisplay="GRAPHIC_ONLY" maxHeight="35.0" maxWidth="54.0" minHeight="35.0" minWidth="33.0" mnemonicParsing="false" onAction="#zoomOutCalendarButtonPressed" prefHeight="35.0" prefWidth="35.0" styleClass="Buttons" text="Zoom Ud">
                                                   <graphic>
                                                      <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../images/zoom-out.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic></Button>
                                              <Button fx:id="NewProjectCalendarButton" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" onAction="#newProjectCalendarButtonPressed" prefHeight="35.0" styleClass="Buttons" text="Nyt Projekt">
                                                   <graphic>
                                                      <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../images/add.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font></Button>
                                            </buttons>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="5.0" right="50.0" top="10.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </ButtonBar>
                                          <AnchorPane fx:id="AnchorPaneForCalendarTableView" prefHeight="497.0" prefWidth="659.0" styleClass="CalendarPane" stylesheets="@../../../CultureConnectCSS.css" VBox.vgrow="ALWAYS">
                                             <children>
                                                <ScrollPane fx:id="CalendarScrollPane" layoutX="-0.5" layoutY="-0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <content>
                                                      <GridPane fx:id="CalendarGridPane" alignment="CENTER" gridLinesVisible="true">

                                                      </GridPane>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
  </items>
</SplitPane>
